# MusicOrganizer

./: .project  pom.xml
src/main/java/org/kevinpotgieter/musicorganiser/: App.java  FolderWalker.java  MusicFileDestinationResolver.java  MusicFolderWalker.java
src/test/java/org/kevinpotgieter/musicorganiser/: AppTest.java
