<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kevinpotgieter</groupId>
  <artifactId>music-organiser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>music-organiser</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>net.sf.javamusictag</groupId>
	    <artifactId>jid3lib</artifactId>
	    <version>0.5.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>
	<dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-context</artifactId>
	   <version>3.0.5.RELEASE</version>
	   <scope>runtime</scope>
	   <exclusions>
	      <exclusion>
	         <groupId>commons-logging</groupId>
	         <artifactId>commons-logging</artifactId>
	      </exclusion>
	   </exclusions>
	</dependency>
	<dependency>
	   <groupId>org.slf4j</groupId>
	   <artifactId>jcl-over-slf4j</artifactId>
	   <version>1.5.8</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>0.9.28</version>
	</dependency>

  </dependencies>
</project>
